{
	"files.associations": {
		"__mutex_base": "c",
		"__config": "c",
		"__cxx_version": "c",
		"__locale": "c",
		"cstdlib": "c",
		"memory_resource": "c",
		"locale": "c",
		"ostream": "c",
		"system_error": "c",
		"typeinfo": "c",
		"ios": "c"
	}
}